
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DZA AUTOS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0f172a;
      color: white;
      margin: 0;
      padding: 20px;
    }
    header {
      background-color: #1e293b;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      color: #38bdf8;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin-top: 30px;
    }
    .btn {
      background-color: #38bdf8;
      color: black;
      padding: 15px 25px;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    }
    .btn:hover {
      background-color: #0ea5e9;
    }
    footer {
      margin-top: 40px;
      text-align: center;
      font-size: 0.9em;
      color: #94a3b8;
    }
  </style>
</head>
<body>
  <header>
    <h1>DZA AUTOS</h1>
    <p>Servicio especializado en pintura y latonería automotriz</p>
  </header>

  <div class="button-container">
    <a class="btn" href="https://wa.me/573142785001" target="_blank">Contáctanos por WhatsApp</a>
    <a class="btn" href="https://forms.gle/8jvkhWaWJtbX6rQu7" target="_blank">Solicita tu cotización</a>
  </div>

  <footer>
    © 2025 DZA AUTOS. Todos los derechos reservados.
  </footer>
</body>
</html>
